<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Calculator</title>
</head>
<style>
    h1{
        text-align: center ;
    }
    div{
        text-align: center;
    }
</style>
<body>
    
        <h1> Conversion of Temperature Calculator</h1>
        <div class="container">
            
            <form id="tempCalc" onsubmit="calculateTemp();return false"> <!--return false is written bcz to avoid the automatic submission of form-->
                <label for="temp" >Please Enter the Temperature you'd like to Convert</label><br/>
                <input type="number" name="temp" id="temp">
                <select name="temp_diff" id="temp_diff" >
                    <option value="cel">Celcius</option>
                    <option value="fah">Farhenheit</option>
                </select><br/>
                <input type="submit" name="temp"><br/>
                <span id="resultContainer"></span>
            </form>
        </div>
    <script src="script.js"></script>
</body>
</html>