<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <pre>
            <p><big><a href="/Education.html" alt="Education">Education</a></big><big><a href="/project.html" alt="Project">   Projects </a></big>
            </p>
        </pre> 
    </header>
    <main>
      <section>
          Education: G.H.Raisoni college
      </section>
      <section>
          project: web site development
      </section>
      <article>
          My Story: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga veritatis ut facere accusantium, animi similique quas eligendi, expedita atque corporis quae? Molestiae neque perferendis alias. Architecto quidem recusandae in et est ducimus aperiam animi, placeat eum laborum soluta saepe.
      </article>
      <aside>
          <br><hr>
          This is an adv
          <a href="https://www.google.co.in" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="450"alt="adv"/>Image</a>
      </aside>
    </main>
    <footer><hr>
        <p><smal><u>Contact me at gmail.com</u></smal></p>
    </footer>
</body>
</html>