<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Portfolio</b></h1>
    <p><Big>Name: </Big> Mohammed Imtiaz Shaikh</p>
    <p><big>Education: </big> B.tech in Mechanical Engineering</p><hr>
    <p><big>Project: </big> My project on Fabrication of Pneumatic Diverter <br><pre></pre><i>Lorem   ipsum dolor sit amet consectetur, adipisicing elit. Dolor exercitationem id illo cumque corrupti laboriosam itaque expedita quis ea harum aliquam at porro explicabo nostrum sunt, doloribus accusamus. Fugiat, non.kjnvkjjknvksdvssvkjsbkjbsbkjbsksvbsvjbksbvs</i></pre><br><img src="https://cdna.artstation.com/p/marketplace/presentation_assets/000/430/596/large/file.jpg?1593460484 " target width="300" /></p>
<form>
    
</form>
</body>
</html>