<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Test</title>
</head>
<body>
    <p id="demo">Here we load data</p>
    <button onclick="loadData()">Click</button>
    <script>
        function loadData(){
            let xhttp=new XMLHttpRequest();  //
           
            // var data1=JSON.parse(xhttp.responseText);
            // console.log(data1);


            xhttp.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200){
                //     const [data]=JSON.parse(this.responseText);
                //     console.log(data);
                    console.log(this.responseText) ;
                    document.getElementById('demo').innerHTML=this.responseText;
                 }
                else 
                if(this.responseText==4 && this.status==404){
                    document.getElementById('demo').innerHTML="File Not Found";
                }
             }
        //     console.log(xhttp.responseText) ;
        //    document.getElementById('demo').innerHTML=xhttp.responseText;

            xhttp.open('GET',"/readme.txt",true);
            xhttp.send();
           
        }
    </script>
</body>
</html>