<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Calling</title>
  </head>
  <body>
    <script>
      const url = "https://reqres.in/api/products/3"; // to take the link in the URL variable

      //create a XHR request
      const xhr = new XMLHttpRequest();
      //xhr.responseType='json';
      xhr.onload = () => {
        console.log(xhr.response);
        document.write(xhr.response);
      };

      //console.log(xhr.response);
      xhr.open("GET", url, true);
      xhr.send();
    </script>
  </body>
</html>
