<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await</title>
</head>
<body>
    

    <script>
        //Basic Example
    //    async function test(){
    //     await console.log("2"); it prints the 2 and wait in backgroud until the response is fulfilled
    //     await console.log("3");
    //     console.log("4");
    //    }

    //    console.log("1");
    //    test();
    //    console.log("5");

    const test=async ()=>{
        try{
        const response=await fetch('/studentData.json').json();
        const student=await response.json();
        return student;
        //return (await fetch('/studentData.json')).json(); //---->one liner code 
            
    }catch(err){
      console.log(err);
    }

    }
    test().then((result)=>{
        console.log(result);
        for(let x in result){
            document.write(`${result[x].name}<br>`)
        }
    }).catch((error)=>{
        console.log(error);
    })

    </script>
</body>
</html>