<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div id="container">
        <div >
           Increment <input type="button" id="increment" onclick="incre()" /><br>
           <span id="display"></span><br>
            Decrementing<input type="button" id="decremnt" onclick="decre()"/>
            <input type="button"  value="Date" onclick="document.getElementById('display').innerHTML=Date()"/>

        </div>
    </div>
    <script>
        const display=document.getElementById('display');
        let increment=document.getElementById('increment');
        let decremnt=document.getElementById('decrement');
        let num=0
        function incre(){
         
          if(num<10){
            num=num+1;
            console.log(num);
            display.innerHTML=num;
          }
        }
        function decre(){
            if(num>0){
                num--;
                display.innerHTML=num;
            }
        }

    </script>
</body>
</html>