<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body id="body">
    <div >
        
         <div id="firstDiv">firse teri</div>
        <table>
            <thead>
                <th>one</th>
                <th>two</th>
                <th>three</th>
                <th>four</th>

            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
               
            </tbody>
        </table>
    </div>
    <script>
        // Root Node
        // console.log(document.documentElement);
        // console.log(document.body);
        // console.log(document.head)

        //Children Node
      //  console.log(document.body.children)
        // for(node of document.body.childNodes){
        //     console.log(node)
        // }
        // console.log(document.body.childNodes)
        // console.log(document.body.lastElementChild)

        // const childrenOfBody= Array.from(document.body.children) // to convert document into Array form
       
        // console.log(childrenOfBody);

        //Siblings

        // const ulTag= document.body.children[0].children[0].childNodes[0];

        // console.log(ulTag.nextElementSibling.textContent)

        // Table DOM Manipulation
          
        // const tableTag= document.body.children[0].children[1];
        // console.log(tableTag.rows);

        // const tableTag=document.body.children[0].children[1]
        // console.log(tableTag);
        // const colourToHead=tableTag.tHead;
        // const colourToRow1=tableTag.rows[1];
        // const colourToRow2=tableTag.rows[2]
        // console.log(colourToHead.style="color: yellow");
        // console.log(colourToRow1.style="color: red");
        // console.log(colourToRow2.cells[1].style="color: aqua");

        // ID Search
        // console.log(elem.style.color="aqua")
        // console.log(elem)
        
        // console.log(document.getElementById('elem').style.backgroundColor="gray");
        
        // //Class search
        // let listItems=document.getElementsByClassName('elem1')
        // console.log(listItems);
        // for(let i=0;i<listItems.length;i++){
        //     listItems[i].style.backgroundColor="red";
        // }

        // //by TagName search
        // const tagName=document.getElementsByTagName('table');
        // for(let i=0;i<tagName.length;i++){
        //     tagName[i].style.color="yellow";
        // } 
        // console.log(tagName); 
       
        //QuerySelectors
        //console.log(document.querySelector("#el1").style.color="red")
        
        // const firsElem=document.querySelectorAll("ul>li:nth-child(3)")
        // for(let i=0;i<firsElem.length;i++){
        //      firsElem[i].style.color="yellow";
        //      console.log(firsElem[i].textContent);
        //  } 

        //Attributes
        // console.log(elem.setAttribute('yaarana','friends'));
        // console.log(elem.getAttribute('yaarana'))
        // console.log(elem.removeAttribute('yaarana'))
        //  console.log(elem.removeAttribute('data'))
        // console.log(elem.hasAttribute('yaarana'))
        // console.log(elem.attributes)

        //Creating and Removing the node Elements
        // const newDiv=document.createElement('div');
      
        // const newText=document.createTextNode('hello world');
        // newDiv.appendChild(newText);
        // body.prepend(newDiv);
        //body.prepend(newDiv);
        // body.before(newDiv);
        // body.after(newDiv)
       // firstDiv.replaceWith(newDiv)
      // firstDiv.remove();
    // //  newDiv.textContent="Namaste WOrld";
    //   newDiv.innerHTML=`<ul id="elem" data="valid">
    //         <li class="elem1" id="el1">first element</li>
    //         <li class="elem1" id="el2">Second element</li>
    //         <li class="elem1" id="el3">third element</li>
    //         <li class="elem1" id="el4">fourth element</li>
    //     </ul>`
        

















    </script>
</body>
</html>