<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1><b>Education</b></h1>
    <p>B.E in Mechanical Engineer from Raisoni college in 2017</p>
    <p>Diploma in Mechanical Engineer</p>
</body>
</html>