<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Propagation</title>
    <style>
      .parentDiv {
        height: 400px;
        width: 600px;
        border: 10px solid black;
        cursor: pointer;
      }
      #childid {
        margin: 90px 120px;
        height: 200px;
        width: 300px;
        border: 10px solid black;
        cursor: pointer;
        background-color: aquamarine;
        box-shadow: 0 10px 13px -10px black;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv" id="parentid">

      <div class="childDiv" id="childid">
        
      </div>

    </div>
    <script>
      const parentId = document.getElementById("parentid");
      const childId = document.getElementById("childid");

      const parentCall = () => {
        alert("parent Div call");
        console.log("parent div is calling");
      };
      const childCall = () => {
        alert("child Div Call");
        console.log("child div is calling");
        //  event.stopPropagation(); this method stops the propagation from child to parent or irrespective
      };

      // Event Bubbling method from child to parent
      //    parentId.addEventListener('click',parentCall);  by default third Arguement is falsy
      //    childId.addEventListener('click',childCall);

      // Event Capturing method from parent to Child
      parentId.addEventListener("click", parentCall, true); // when we write Third Arguement is truthy then it trigger the Event Capturing
      childId.addEventListener("click", childCall, true);
    </script>
  </body>
</html>
