<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH test</title>
</head>
<body>
    <p id="demo">Hello this is page</p>
    <button onclick="loadData()">Click</button>
    <script>

        fetch('/studentData.json')
       .then(response=> response.json())
       .then((result)=>{
        console.log(result);
      for(let x in result){
        console.log(x);
       document.write(`${result[x].name}<br>`);
      }
    }).catch((err)=>{
        document.write('cant fetch data',err)
    })
    </script>
</body>
</html>