<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const url=fetch('https://reqres.in/api/products/3');
        function fetchToDos(method,url){
            return url.then(res => res.json()).then(result=>console.log(result)); 

        }
        fetchToDos('GET',url)
        
    </script>
</body>
</html>