<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Using API</title>
  </head>
  <body>
    <form id="myForm">
      Title <input type="text" id="title" /><br /><br />
      MobileNo <input type="number" id="num" /><br /><br />
      email <input type="email" id="emailID" /><br /><br />
      <input type="submit" id="saveForm" />
    </form>
    <script>
        // to save the data on the server through the API

      let titleid = document.getElementById("title").value;
      let numid = document.getElementById("num").value;
      let emailid = document.getElementById("emailID").value;
      let saveId = document.getElementById("saveForm");

      if (window.fetch) {
        //if block for--->the browser which supports fetch() method

        saveId.addEventListener("click", function (e) {
          e.preventDefault(); // to avoid the page refresh or reloading bcz the refresh is done asynchronouly in background

          // var obj={

          //     title: titleid,
          //     Mobileno : numid,
          //     email : emailid,

          // }
          fetch("https://jsonplaceholder.typicode.com/posts", {
            method: "POST",
            body: new FormData(document.getElementById("myForm")),
            //body: new FormData("myFormid") -----also for Form we can insert like this
            //myFormid=document.getElementById('myForm')
            headers: {
              "Content-Type": "application/x-www-form-urelencoded",
              //'Content-Type':'application/x-www-form-urlencoded',  ---for the Form we can put like this
            },
          })
            .then((response) => response.json())
            .then((result) => console.log(result));
        });
      
    } else {
        //else block is for---the browser which do not support fetch method() instead they work on xmlHtttprequest
         
    }

      
    </script>
  </body>
</html>
