<! DOCTYPE html>
<html>
  <head lang="en">
    <title>Forms</title>
  </head>
  <body>
    <script>
      let num = 5;
      let res = fact(num);
     
      return function fact(n) {
        if (n == 0) {
          return 1;
        } else n * fact(n - 1);
      }
      console.log(res);
    </script>
    <h4>Registration Form</h4>
    <form action="/action.php">
      Username <input type="text" placeholder="Username" /><br />
      Password <input type="password" placeholder="password" /><br />

      Select Your Class<br />
      <label for="101">
        <input type="radio" value="Class X" name="class" id="101" />class X </label
      ><br />
      <label for="102">
        <input
          type="radio"
          value="Class XI"
          name="class"
          id="102"
        />classXI </label
      ><br /><br />

      Select Your Subject<br />
      <label for="math">
        <input
          type="checkbox"
          value="math"
          name="subject"
          id="101"
        />Maths </label
      ><br />
      <label for="science">
        <input
          type="checkbox"
          value="science"
          name="subject"
          id="102"
        />Science </label
      ><br />
      <label for="physics">
        <input
          type="checkbox"
          value="physics"
          name="subject"
          id="103"
        />Physics </label
      ><br /><br />

      Select Your City
      <select name="city">
        <br />
        <option value="Delhi">Delhi</option>
        <option value="Banglore">Banglore</option>
        <option value="Mumbai">Mumbai</option>
      </select><br />

      <input type="date" value="mydate" />

      Feedback

      <br />
      <textarea
        name="feedback"
        id="101"
        placeholder="give your feedback here"
        rows="5"
      >
</textarea
      ><br />

      <input type="submit" value="Submit Now" />
      <input type="reset" value="Reset Now" />
    </form>
  </body>
</html>
