<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        margin: 5rem 38rem;
        width: 335px;
        height: 161px;
      }
      #inputsearch {
        width: 330px;
        border-radius: 3px;
        margin: 20rem auto;
      }
      .navbar {
        display: inline-block;
        display: flex;
        justify-content: flex-end;
      }
      .gml a {
        display: inline;
        margin: 23px 40px 15px 7px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div class="gml">
          <a href="www.gmail.com" alt="Gmail">Gmail</a>
        </div>
        <div class="imgs">
          <a href="www.google/images.com" alt="images">images</a>
        </div>
      </nav>
    </div>
    <div>
      <img src="./google2.0.0.jpg" alt="Google" />
    </div>

    <section>
      <div id="inputsearch">
        <input
          type="search"
          id="inputsearch"
          placeholder="Search Google or type a URL"
        />
      </div>
    </section>
  </body>
  <script>
    // let data=fetch('https://jsonplaceholder.typicode.com/users'); // for fetch we have to resolve 2 promises
    
    // data.then((item)=>{
      
    //     console.warn(item);
    //     return item.json(); 
    // })
    // .then((response)=>{
    //   console.warn(response);
    // })

    //     //Promise is created either by creating a Constructor or Object and also in the a Function or method
    //     // after constructing we have to make a Executor function in which resolve,reject parameter is passed
    //     //Constructor Syntax
    //     // var ProObj =  new Promise(Executor)
    //     const pobj1 = new Promise((resolve, reject) => {
    //       // promise is create by using the constructor
    //     //  setTimeout(()=>{
    //     //    let id_No=[24,25,26];
    //     //    resolve(id_No);
    //     //  },2000);

    //       let roll_No = [1, 2, 3, 4, 5]; //assume the data is fetch from the api
    //       resolve(roll_No); //this resolve() method takes the data and try to solve it correctly
    //       reject("Errow while communicating"); // if byChance the data is not possible to fetch then the reject() method take the resposibilty to show there is an error
    //     }); //promise is created by using the constructor or object

    // const getBioData=(indexdata)=>{         // 2nd way to create a promise object through the function
    //   return new Promise((resolve,reject)=>{
    //         setTimeout((indexdata) =>{
    //            let biodata={
    //             name: "imtiaz",
    //             age: 26
    //            }
    //            resolve(`My roll no is ${indexdata}. My name is ${biodata.name} and I am ${biodata.age}years old `)
    //         },2000,indexdata)
    //   })
    // }

    //     pobj1.then((rollNo) => {
    //         // the resolve method () is taken on this .then() to solve the issue and the Promise is Consume on this for Successful/Fulfilled
    //      //   console.log(rollNo);
    //         return getBioData(rollNo[2])
    //       }).then((kuchbhi)=>{
    //           console.log(kuchbhi);
    //         })
    //       .catch((error) => {
    //         //the reject() method is taken by this .catch() to indicate there is an  error
    //         console.log(error);
    //       })
    //       .finally(() => {
    //         // the finally () method ends the program by showing the gracefull msg either it is solved or not
    //         console.log("bye bye");
    //       });

    // let data = new Promise((resolve, reject) => {
    //   setTimeout(() => {
    //     resolve("2sec");
    //   }, 2000);
    // });

    // data.then((time)=>{
    //  // throw new Error('Data issue')
    //   console.warn("timer activate",time);
    // }).catch((err)=>{
    //   console.warn("issue is ",err);
    // })

// let data=Promise.all([
//     new Promise((resolve,reject)=>{
//       setTimeout(()=>{
//         resolve("2 sec");
//       },2000)
//     }),
//     new Promise((resolve,reject)=>{
//       setTimeout(()=>{
//         reject("4 sec");
//       },4000)
//     }),
//     new Promise((resolve,reject)=>{
//       setTimeout(()=>{
//         resolve("3 sec");
//       },3000)
//     }),
// ])

// data.then((time)=>{
//      // throw new Error('Data issue')
//       console.warn("timer activate",time);
//     }).catch((err)=>{
//       console.warn("issue in ",err);
//     })

// function func1(){
//    return new Promise(function(resolve,reject){
//      setTimeout(function(){
//        const error= true;
//        if(!error){
//         console.log("your Promise has been resolved");
//         resolve('it is fullfilled');
//        }else{
//         console.log("your promise has rejected");
//         reject('sorry not fulfilled')
//        }
//      },2000) 

//    })
// }
// func1().then(function(data){
//   console.log(data);
// }).catch(function(err){
//   console.log(err);
// })

// Async Await

// async function getData(){
//    let handlePromise= new Promise((resolve,reject)=>{
//     setTimeout(()=>{
//       resolve('all done');
//     },4000)
    
//    })
//    let handlePromise2= new Promise((resolve,reject)=>{
//     setTimeout(()=>{
//       resolve('all done 2')
//     })
//    })
//    console.warn('a');
//    let x= await handlePromise;
   
//    let x2=await handlePromise2;
//    console.warn('c');
  //  handlePromise.then((data)=>{
  //   console.warn(x," ",x2);
  //   console.warn('b');
  // //  })
  //  console.warn(handlePromise);
// }

// getData();

//  async function getData(){
//  let data=await fetch('https://jsonplaceholder.typicode.com/users');
 
//  data = data.json();
//  console.warn(data);
//  console.warn('c');

//  console.warn('d');
// }
// console.warn('a');
// getData();
// console.warn('b');

const pobj1= new Promise((resolve,reject)=>{
         setTimeout(()=>{
          let roll_No=[1,2,3,4,5];
          resolve(roll_No);
         },2000);
})
const getBioData=(indexdata)=>{
  return new Promise((resolve,reject)=>{
    setTimeout((indexdata)=>{
      let biodata={
      name: "imtu",
      age: 26
    }
    resolve(` my name is${biodata.name} and my age is ${biodata.age} and my roll no ${indexdata} `)
    },3000,indexdata);
  });
}

async function getData(){
     const rollnodata= await pobj1;
     console.log(rollnodata);

     const biodatas=await getBioData(rollnodata[1]);
     console.log(biodatas);
     return biodatas;
}
const data=getData();
console.log(data);

  </script>
</html>
