<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>Imtiaz Website</title>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <!-- THis is a comment -->
        <p>This is a paragraph</p>
        <p>i am a person which name is Imtiaz to see y deatails please click on link below</p>
        <!-- This is an example of Relative Link -->
        <a href="about.html">click me </a>
        <!-- This is an Example of Absolute link -->
        <a href="https://www.newtonschool.co/">This is a newton School Link</a>
       <button onclick="myFunction()" id="demo" >Try It</button>
    </body>
    <script>
        function myFunction(){
            let mytime= new Date.now();
            mytime.getHours();
            document.getElementById("demo").innerHTML=mytime

        }
    </script>
</html>
