<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
</style>
<body>
    <p id="apidata"></p>
<script>
   //let data=fetch('https://dummy.restapiexample.com/api/v1/employees');

//   .then(response=>
//   response.json())
//   .then(data=>
//   console.log(data))
// data.then((response)=>{
//     return response.json();
// }).then((result)=>{
//      console.log(result);
     //document.write(data);
    // document.getElementById('apidata').innerHTML=`${result.JSON.stringify()}`;
  //  let data1="";
   // result.map((values)=>{
      //  data1+=`${values.id} ${values.employee_name} `
       // document.getElementById('apidata').innerHTML=`${values.data1}`
   // })

  // AJAX Method


    

</script>
</body>
</html>