<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
              text-emphasis-color: Red;

        }
        button{
            width:200px;
            color: white;
            border: solid 10px yellow;
        }
        #myImage{
            width:10rem;
            
        }
        div{
            background-color: black;
        }
    </style>
</head>

<body>
    
    <div>
        <h1>Can U use the Light </h1>
        <button onclick="document.getElementById('myImage').src='/lightOn.jpg' ">Turn On the Light</button>
        <img src="/lightOff.jpg" alt="LightoffPic" id="myImage">
        <button onclick="document.getElementById('myImage').src='/lightOff.jpg' ">Turn Off the Light</button>
    </div>
</body>
</html>