<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>
    <script>
       // to Set the Item   ('KEY' , 'Value') 
        localStorage.setItem('name',"Imtiaz"); // set the Item in Local Storage of Web Browsers
       
       localStorage.setItem('id','255');
       
       var name=localStorage.getItem('name'); // to Get the Item from Local Storage only insert key.
       alert("Your name is "+name);

       //localStorage.clear();// to clear the item of Local Storage
    
    </script>
</body>
</html>