<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineSweeper</title>
    <style>
      div {
        background-color: ca;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2 id="scores"></h2>
    </div>

    <script>
      const bombs = [];
        let scores=0;
        let gameOver=false;
      function updateScores(){
        const scoresNode=document.getElementById('scores');
        scoresNode.innerText="scores : "+scores;

      }
      function showAllBombs(){

      }
      function placeBombs() {
        while (!bombs.length<10) {
          const bombsPos = Math.floor(Math.random() * 100) % 81;
          //console.log(bombPos);
          if (!bombs.includes(bombsPos)) {
            bombs.push(bombsPos);
          }
        }
      }
      function creatGrid() {
        const appElement = document.getElementById("app");

        for (let i = 1; i <= 9; i++) {
          let row = document.createElement("div");
          row.style.display = "flex";

          for (let j = 1; j <= 9; j++) {
            const col = document.createElement("div");
            col.style.backgroundColor = "chocolate";
            col.style.border = "1px solid white";
            col.style.width = "60px";
            col.style.height = "60px";
            row.appendChild(col);
            col.addEventListener('click',()=>{
                const currIndex=i*9+j;
                if(!gameOver){
                    if(bombs.includes(currIndex)){
                    //gameOver
                  //  console.log(bombs[currIndex]);
                    gameOver=true;
                    col.style.backgroundColor="red";
                } else{
                    scores++;
                    updateScores();
                    console.log(scores);
                    col.style.backgroundColor="green";
                } 
                }
            })
          }
          appElement.appendChild(row);
        }
      }
      creatGrid();
      placeBombs();
      updateScores();  
    </script>
  </body>
</html>
