<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <h1>PORTFOLIO</h1>
    <hr />
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>
        Information
        <ol>
          <li>220</li>
          <li>230</li>
          <li>240</li>
        </ol>
      </li>
    </ul>
    <img
      src="/IMG_20220212_164545/photo/user/imtiyaz/c"
      alt="photo"
      width="400"
    />
    <header>
      <hr />

      <p>
        <a href="/education.html"><big>Education </big></a> <br />
        <a href="/Project.html"><big>Project</big> </a>
      </p>
      <hr />
    </header>
    <main>
      <section>
        My Github link: <a href="https://github.com/imtiazalisultan">Github</a>
      </section>
      <section>
        My Linkedin Link:
        <a href="https://www.linkedin.com/in/mohammad-imtiaz-570781138/"
          >Linkedin</a
        >
      </section>
      <hr />
      <article>
        <big>My Story :</big> how i become a software developer Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nulla rerum officia ipsa
        iusto doloremque, dolorem quo magni ducimus odit veniam, dignissimos
        quasi inventore nemo suscipit dolor ex fugiat totam, ut ipsam. Fuga
        totam dolor, omnis nihil voluptate animi perspiciatis enim voluptatibus,
        tenetur exercitationem soluta accusamus dolorum facere amet dicta
        repudiandae?
      </article>
      <aside>
        <hr />
        <a
          href="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg"
          width="400"
          alt="adv"
          >adv</a
        >
      </aside>
      <hr />
    </main>
    <footer>
      <hr />

      <p>Contact me: <u>imtiazalisultan@gmail.com</u></p>
      <p>Mobile no: <u> 9021303212</u></p>
      <p>
        Address: 537, zariwala chawl, tagore no-04,Vikhroli east, mumbai-400083
      </p>
    </footer>
  </body>
</html>
