<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function abc(){
            var fname=document.getElementById("fname").value;
            var lname=document.getElementById("lname").value;
            var dob=document.getElementById("dob").value;
            var phone=document.getElementById("phone").value;
            var country=document.getElementById("country").value;

            document.writeln("Hello! My First name is "+fname+"<br>");
            document.writeln("My last name is "+lname+"<br>");
            document.writeln("My birth date is "+dob+"<br>");
            document.writeln("My phone no is "+phone+"<br>");
            document.writeln("My country is "+country+"<br>");
   
            if (phone.length!=10){
                alert("Please provide your 10 digit phone no");
                phone();
            }

            
        }
            </script>
        
</head>
<body>
    <form onsubmit="abc()">
        Fisrt name:<input type="text" placeholder="firstname" id="fname"><br><br>
        Last name: <input type="text" placeholder="lastname" id="lname"><br><br>
        DOB:<input type="date" id="dob"><br><br>
        Phone: <input type="number" placeholder="number" id="phone"><br><br>
        Country:<select id="country">
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
        </select><br><br>
        <button>submit</button>
        </form>
</body>
</html>