<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a =25;
        // function abc(){
        //     let b=23;
        //     function xyz(){
        //         var c=5;
        //         console.log(a+" "+b);
        //     }
        //    //console.log(c);
        // }
        // abc();
            function Person(first, last, a){
                this.firstName=first;
                this.lastName=last;
                this.age=a;
            }
            
            Person.prototype.fullName=function(){
                console.log(this.firstName+" "+this.lastName);
            }

            let person1=new Person("Imtiaz","shaikh",27);
            let person2=new Person("javed","shaikh",47);
            console.log(person1.fullName());
            console.log(person2);
    </script>
</body>
</html>