<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <!-- <div class="container">
        <form id="form">
     Login <input type="text" id="login" required/><br/>
     PassW<input type="passw" id="pass" required/><br/>
          <input type="submit" id="submit"/>
        </form>
    </div> -->
    <div>
       FirstName <input type="text"/><br/>
       LastName <input type="text"/><br/>
       DoB <input type="date"/><br/>
       Phone No <input id="phn" type="number" onkeypress="validatPhn()" required/><br/>
       <span id="error"></span>
       Country <select><br/>
            <option>India </option>
            <option>America</option>
            <option>Canada</option>
        </select>
    </div>
<script>
    // var log=document.getElementById('login');
    // form.addEventListener('submit',(e)=>{
    //      document.write("Hello World");
    // })
    var num=document.getElementById('phn');
    var errmsg=document.getElementById('error');
   
    function validatPhn(){
        if(num==""){
         errmsg.innerHTML="Phn no is not Empty";
        }else if(num.length<10){
            errmsg.textContent="provide 10 digit";
        }else if(num.length>10){
            errmsg.textContent="provide 10 digit";
        }else{
            errmsg.textContent="ok";
        }
    }
</script>
</body>
</html>