<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
</head>
<style>
  #container{
      color:aqua;
      border: 10px solid white;
      text-align: center;
  }
  li{
    font-size: 30px;
  }
  a{
    display: block;
    text-decoration: none;
    margin: 0 20%;
    
  }
</style>
<body>
   
    <div id="container">
        <h2>To Do list</h2>
    <ul id="box">

    </ul>
    <input type="text" id="data" class="input" />
    <input type="button" value="Add" id="addbtn" onclick="addData()" />
    <span id="error"></span>
    </div>
    
    
    <script>
         const addData=()=>{
            document.getElementById('error').innerHTML="";
            let data=document.getElementById('data').value;
            console.log(data);
            if(data==''){
                document.getElementById('error').innerHTML='please enter valid value';
                console.log('enter value');
            }else{
                let box=document.getElementById('box');
                let li=document.createElement('li');
                li.textContent=data;

                let a=document.createElement('a');   // to remove the data
                a.textContent="X";
                a.href="javascript:void(0)";
                a.className="remove";
                li.appendChild(a);

                let pos=box.firstElementChild;
                console.log(pos);
                if(pos==null){
                    box.appendChild(li);
                }else{
                    box.insertBefore(li,pos);
                }
            }
            document.getElementById('data').value="";
         }
         let btn=document.querySelector('ul');
         btn.addEventListener('click',function(e){
            let box =document.getElementById('box');
            let li=e.target.parentNode;
            console.log(li);
            box.removeChild(li);
         })
    </script>
</body>
</html>