<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
   <h1><b>Projects</b></h1> 
   <p>
       i had done a project on Web site Development
   </p>
   <script>
    // var str='           This is a String    ';
    // var x={name :'imti',id:[1,2,5],};
    // console.log(x);

    // console.log(str.trim());
    // document.write (str.trimEnd());
//     var x=2;
// var y='3'=='3'  ;
// document.write( y);
// console.log(y);
// y=x+3;
// console.log(y);
// console.time("Test")
// console.table([20,52,65]);
// console.warn("it is warning");

// console.table({name:1,id:2,roll:3});

// var x=5;

//     console.log(x);
//     console.log(x+10);
//     console.log([1,2,3]);
//     console.table([1,2,3]);
//     console.error("Something went wrong.");

//     console.warn("This is just a warning.");
//     console.warn("This is just a warning.");
//     console.warn("This is just a warning.");
//     console.warn("This is just a warning.");
//     console.timeEnd("Test");


//SYMBOL-->Unique Property of Key
// let id =Symbol('hello');
// let id2=Symbol('hello')
// console.log(id==id2);
// console.log(typeof id);
// alert(id2.description)
// let age =Symbol('Age');
// let id=Symbol('Id');
// let user={
//     name:'imti',
//     class: 45,
//     [age]:25,
// };
// user[id]=45566;


// console.log(user[age].toString());
// console.log(user[id].toString());
// user['gender']='Male';
// console.log(user);
// // for(let key in user){
// //     console.log(key);
// // }
// console.log(JSON.stringify(user));


//Iterators-->used for Traversing or iterating 
// let number=[10,50,100,60];
// let str='Imtiaz Ali Sultan'
// let iter=str[Symbol.iterator]();
// //console.log(typeof number[Symbol.iterator]);
//  let itera=number[Symbol.iterator]();

//  let result=iter.next();
//  while(!result.done){
//     console.log(result.value);
//     result=iter.next();
//  }

//  let user={
//     name: 'imti',
//     id: 2566,
//     class: true,
//     rollno: 2566
//  };
//  let ite=user[Symbol.iterator]();
//  let res=ite.next();
//  while(!res.done){
//     console.log(res.value);
//     res=ite.next();
//  }

//  itera.next();
//  console.log('wat');
//  console.log('the');
//  console.log('hell');
//  itera.next();
//  itera.next();
//  itera.next();
 

 //console.log(itera.next().done);


 //Generators--> 
function *generatIt(){
    // console.log('first mesage');
    // yield 1
    // console.log('Second Message');
    // yield 'Yield no.2'; 
//     let nextNum=100;
//     while(true){
//         yield (nextNum++);
//     }
   let result=[yield,yield,yield] ; 
   console.log(`Result is ${result[2]}`);
    // result= (yield) *10
    // console.log(`${result}`);

 }
let g=generatIt(); 
g.next();
g.next(500);
g.next(600);
g.next('java');
g.next(700);

//console.log(g.next().d);
//  for(let value of g){
//     if(value>105) break;
//     console.log(value);
//  }

</script>
</body>
</html>