<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
       margin: 20% 10%; 
            
       justify-content: center;
       align-content: center;
       border: 2px solid black;
       padding: 5% 0%;
    }
    #name{
       width: 100% ;
    }
    #box{
        color: red;
    }
</style>
<body>
    <div class="container">
        <ul id="box"></ul>
        <input type="text" id="data" class="input" />
        <input type="button" value="Add" id="btnClick" class="btn" onclick="addMore()" /><br>
        <span id="error"></span>
    </div>
    
    <script>
        const addMore=()=>{
            document.getElementById('error').innerHTML="";//
            let data=document.getElementById('data').value;
           // console.log(data);
            if(data==''){
                document.getElementById('error').innerHTML="please enter value";
                console.warn("enter value");
            }else{
                let box=document.getElementById('box');
                let li=document.createElement('li');
                li.textContent=data;

                // to remove the li we create a anchor tag
                let a=document.createElement('a');
                a.textContent="X";
                a.href="javascript:void(0)";// to avoid the redirecting of page
                a.className="remove";
                li.appendChild(a);

              
                let pos=box.firstElementChild;
               // console.log(pos);
                if(pos==null){
                    box.appendChild(li);
                }else{
                    box.insertBefore(li,pos);
                }
               
            }
            document.getElementById('data').value="";
        }
        let btn=document.querySelector('ul')
        btn.addEventListener('click',function(e){
            let box=document.getElementById('box');
            let li=e.target.parentNode;
            console.log(li);
            box.removeChild(li);
        })

    </script>
</body>
</html>