<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <caption>
          Student Data
        </caption>
        <tr>
          <th colspan="2">Information</th>
          <th colspan="2">extra</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Imtiaz</td>
          <td>1660</td>
          <td>2k14</td>
        </tr>

        <tr>
          <td>saniya</td>
          <td>1220</td>
          <td>7k56</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
